<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tabs</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body {height: 100%;
                background: linear-gradient(90deg, blanchedalmond 50%, rgb(150, 208, 235) 50%);
            }
            .tab_title{float:left; 
                width: 50%;
                height:24px; 
                text-align: center;
                font-variant: small-caps;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                font-weight: bold;
                line-height: 24px;
            }
            
        </style>
    </head>
    <body>
        <div class="tab_title">
            <a href="./Add_page.html" target="display_window">
                Add Scrollmarker
            </a>       
        </div>
        <div class="tab_title">
            <a href="./View_page.html" target="display_window">
                View Scrollmarker
            </a>       
        </div>
        <script src="" async defer></script>
    </body>
</html>